<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift House</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="gift_house.css">

</head>


<body>

    <header>
        <div class="logo">
            <img src="logo.jpg">
            <!-- <span id="logo_tag">HOUSE</span> -->
        </div>

        <nav>
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Contact</a></li>
            </ul>            
        </nav>

        <div id="search_bar">
            <input type="text" placeholder="search gifts....">
        </div>

        <div class="nav_icon">

            <a href="#">
                <i class="material-icons">call</i>            
            </a>

            <a href="#">
                <i class="material-icons">favorite</i>
            </a>

            <a href="#">
                <i class="material-icons">add_shopping_cart</i>
            </a>

            <a href="#">
                <i class="material-icons">account_circle</i>
            </a>

        </div>

    </header>

    <div class="menus">
        <ul>

          <li><a href="#">Valentine</a></li>
          <li><a href="#">Birthday</a></li>
          <li><a href="#">Anniversary</a></li>
          <li><a href="#">Occasions</a></li>
          <li><a href="#">Personalized Gifts</a></li>
          <li><a href="#">Cakes</a></li>
          <li><a href="#">Flowers</a></li>
          <li ><a href="#" id="last_menu">Chocolates</a></li>
          
        </ul>
                      
      </div>

      <div id="stock_img">
            
            <!-- <img src="gifts3.jpg" alt="">
            <img src="gifts.jpg" alt="">
            <img src="gifts1.jpg" alt="">
            <img src="gifts2.jpg" alt=""> -->

      </div>


    





    
</body>
</html>